# frontend/nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  upstream backend_api {
    server backend:8000;  # service name from docker-compose
  }

  server {
    listen 80;
    server_name _;

    # serve static files
    root /usr/share/nginx/html;
    index home.html index.html;

    # proxy API to backend so the frontend can call /api/* same-origin
    location /api/ {
      proxy_pass http://backend_api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
    proxy_pass http://backend_api$request_uri; # handles /docs and /docs/* assets
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy the OpenAPI JSON
    location = /openapi.json {
        proxy_pass http://backend_api/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # optional: serve /app and /api/dashboard nice paths
    location = /app { try_files /home.html =404; }
    location = /api/dashboard { try_files /dashboard.html =404; }
  }
}
